# evkk

./: .dockerignore  .editorconfig  .gitignore  .project  CNAME  Caddyfile  Dockerfile.ui  Jenkinsfile  LICENSE.md  README.md  build-images.ps1  build-images.sh  build.gradle  build.sh  demo.Jenkinsfile  docker-compose.base.yml  docker-compose.yml  gradle.properties  id_rsa_jenkins.pub  old.Jenkinsfile  package-lock.json  package.json  prod.Jenkinsfile  run-local.ps1  run-local.sh  settings.gradle  test.session.sql
api/: .project  build.gradle
api/src/main/java/ee/tlu/evkk/api/: AdminController.java  ApiConfiguration.java  ApiMapper.java  ApiProperties.java  ApiRunner.java  MeController.java
api/src/main/resources/: Stopwords.txt  api.properties  application.properties
api/src/main/resources/data/: uploadedStudyMaterials.json
api/src/test/java/ee/tlu/evkk/api/: IntegrationTest.java  TestUtils.java
api/src/test/resources/: LemmatizationRequest.json  LemmatizationResponse.json  PartOfSpeechEnglishRequest.json  PartOfSpeechEnglishResponse.json  PartOfSpeechEstonianRequest.json  PartOfSpeechEstonianResponse.json  SyllabificationRequest.json  SyllabificationResponse.json  api.properties
api/uploads/: test.txt
api/uploads/exercises/: 25821.h5p  25828.h5p  25854.h5p  25856.h5p
char-counter/: build.gradle
char-counter/src/main/java/ee/tlu/evkk/charcounter/: CharCounterConfiguration.java  CharCounterRunner.java
char-counter/src/main/resources/: application.properties
char-counter/src/main/resources/templates/: index.html
clusterfinder/: .project  README.md  build.gradle
clusterfinder/src/main/java/ee/tlu/evkk/clusterfinder/: ClusterFinderConfiguration.java  (+1 more)
clusterfinder/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_et.properties  messages_ru.properties
clusterfinder/src/main/resources/files/: clusterTexts.json  cluster_descriptions.json
clusterfinder/src/main/resources/scripts/: cluster_helper.py  file_text_marker.py  free_text_marker.py
clusterfinder/src/main/resources/templates/: clusterSearch.ftl  clusterSearch.html
clusterfinder/src/main/resources/templates/common/: inputs.ftl  translations.ftl  wordTypeOptions.ftl
clusterfinder/src/main/resources/templates/form/: clauseTypeFragment.ftl  wordTypeFragment.ftl
clusterfinder/src/main/resources/templates/formfragments/: clauseTypeFragment.html  wordTypeFragment.html
clusterfinder/src/main/resources/templates/fragments/form/: clauseTypeFragment.html  wordTypeFragment.html
common/: .project  build.gradle
common/src/main/resources/services/: demo.properties  local.properties  prod.properties
dal/: build.gradle
dal/src/main/resources/: dal.conf.properties
dal/src/test/resources/: dal-test.conf.properties
db/: .project  build.gradle
db/migrations/: V1.0.0__Baseline.sql
db/migrations/v1.0/: V1.0.0__Baseline.sql
db/seeds/: 01-example.sql
db/src/main/java/ee/evkk/db/: DbRunner.java
db/src/main/resources/: application.properties  db.conf.properties
db/src/main/resources/backup/: 01c2-textproperties_titles.sql  R__0000001-text-constraints-drop.sql
db/src/main/resources/migration/: beforeMigrate.sql
db/src/main/resources/migration/callbacks/: beforeMigrate.sql
db/src/main/resources/migration/repeatable/: R__0003-core.text_parsing_type.sql  R__0004-core.text_property_correction.sql  R__0005-core.text_property_correction.sql  R__0006-core.text_property_exam_corpus.sql  R__0007-core.text_correction.sql  R__0007-core.text_property_rus.sql  R__0008-core.text_akad.sql  R__0008-core.text_property_age_correction.sql  R__0009-core.text_akad.sql  R__0009-core.text_error_analysis.sql  R__0009-core.text_property_akad.sql  R__0010-core.text_property_akad.sql  R__0011-core.text_property_language_accent_fix.sql  R__0012-core.text_exam.sql  R__0013-core.text_property_correction.sql  R__0014-core.text_property_and_text_content_correction.sql  R__0014-core.text_property_correction.sql  R__0015-core.text_and_text_property_correction.sql  R__01c2-textproperties_titles.sql
db/src/main/resources/migration/v1.0/: V1.0.0__Baseline.sql  V1.0.1__texts.sql
db/src/main/resources/migration/versioned/: V0001__Baseline.sql  V0002__Migration.sql  V0003__Migration.sql  V0004__Migration.sql  V0005__Migration.sql  V0006__Migration.sql  V0007__Migration.sql  V0008__Migration.sql  V0008__create_core_tables.sql  V0009__create_status_table.sql  V0010__create_studymaterial_tables.sql  V0011__create_category_associative_tables.sql  V0012__create_shortened_url_table.sql  V0014__create_target_group_table.sql  V0014__reorder_language_levels.sql
db/src/main/resources/seeb-bu/: V0002__Migration.sql
db/src/main/resources/seeb-bu/backup/: 01b3-texttitles.sql
db/src/main/resources/seed/: 01-core.user.sql  01-users.sql  01b4-eksamcontent.sql  01c4-eksamproperties.sql  init_categories.sql  init_durations.sql  init_language_levels.sql  init_material_types.sql  init_status_table.sql  init_target_groups.sql
ds/: build.gradle
ds/src/main/resources/: ds.conf.properties
mapstruct/: build.gradle
masinoppe_ennustus/: .classpath  .gitignore  .project  README.md  pom.xml
masinoppe_ennustus/example_html/: app.js  index.html  style.css
masinoppe_ennustus/models/: mudel_neli_keeletaset_ngramidega_5k.model
masinoppe_ennustus/scripts/py/: text_to_postag.py
masinoppe_ennustus/scripts/r/: erinevad_koodikesed.R
masinoppe_ennustus/src/root/: Config.java  ConfigIO.java  Main.java
masinoppe_ennustus/src/root/analyzer/: GetPrediction.java
masinoppe_ennustus/src/root/online/: Requests.java
masinoppe_ennustus/src/root/preprocessor/: CreateDataToPredict.java  ModelBuilder.java  TextProcessor.java
portal/: build.gradle
portal/src/main/resources/: application.properties  portal.conf.properties
portal/src/main/resources/templates/: about.html  common.html  files.html  layout.html  login.html
portal/src/main/resources/templates/tools/: ai-prediction.html  example.html  str-length.html
react-support/: build.gradle
test/: .project  build.gradle
(+1278 files in other folders)
