buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

import org.springframework.boot.gradle.tasks.bundling.BootJar

subprojects {

  apply plugin: "io.spring.dependency-management"
  apply plugin: "java"
  apply plugin: "idea"

  group = "ee.tlu"
  version = rootProject.version
  sourceCompatibility = "1.11"

  configurations {
    developmentOnly
    runtimeClasspath {
      extendsFrom developmentOnly
    }
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
  }

  dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation project(":test")
  }

  tasks.withType(BootJar) {
    archiveFileName = "${project.name}.jar"
    destinationDirectory = file("${rootProject.projectDir}/dist/${project.name}/")
  }

  test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
    testLogging { showStandardStreams = true }
    reports.html.setDestination(file("${rootProject.projectDir}/reports/tests/${project.name}/"))
  }

}
