version = 1.0-SNAPSHOT

springBootVersion       = 2.3.12.RELEASE
hamcrestVersion         = 1.3
shazamcrestVersion      = 0.11
hamcrestOptionalVersion = 2.0.0
mapStructVersion        = 1.4.2.Final
commonsIOVersion        = 2.11.0
