apply plugin: "java-library"

dependencies {

  // Spring
  api "org.springframework.boot:spring-boot-starter"
  api "org.springframework.boot:spring-boot-starter-json"
  api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"

  // Postgres
  api "org.postgresql:postgresql"

}
