apply plugin: "java-library"

dependencies {

  api project(":common")

  // Spring
  api "org.springframework.boot:spring-boot-starter-json"
  api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  // Postgres
  api "org.postgresql:postgresql"

}
