apply plugin: "org.springframework.boot"

dependencies {

  implementation project(":common")
  implementation project(":dto")

  compileOnly "org.projectlombok:lombok:1.18.12"
  annotationProcessor "org.projectlombok:lombok:1.18.12"

  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-freemarker"
}
