thymeleaf.react.development-enabled = ${REACT_DEVELOPMENT_ENABLED}
thymeleaf.react.development-path    = ${UI_DIR}

ds.url      = ${DS_URL}
ds.username = ${PORTAL_DS_USERNAME}
ds.password = ${PORTAL_DS_PASSWORD}