evkk.api.lib.paths.masinoppeEnnustus=${EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS}

evkk.api.integration.paths.clusterfinder=${EVKK_COMMON_INTEGRATION_PATHS_CLUSTERFINDER}
evkk.api.integration.paths.stanza=${EVKK_COMMON_INTEGRATION_PATHS_STANZA}

evkk.api.apiPath=${EVKK_COMMON_API_PATH}
