evkk.api.lib.paths.masinoppe-ennustus=${EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS}

evkk.api.integration.paths.char-counter=${EVKK_COMMON_INTEGRATION_PATHS_CHAR_COUNTER}

evkk.api.api-path=${EVKK_COMMON_API_PATH}
