evkk.api.lib.paths.masinoppe-ennustus=${COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS}

evkk.api.integration.paths.char-counter=${COMMON_INTEGRATION_PATHS_CHAR_COUNTER}

evkk.api.integration.paths.clusterfinder=${COMMON_INTEGRATION_PATHS_CLUSTERFINDER}

evkk.api.api-path=${COMMON_API_PATH}
