evkk.api.lib.paths.masinoppeEnnustus=${EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS}
harid.client-id=${HARID_CLIENT_ID}
harid.client-secret=${HARID_CLIENT_SECRET}
harid.auth-url=${HARID_AUTH_URL}
harid.general-data-url=${HARID_GENERAL_DATA_URL}
harid.token-url=${HARID_TOKEN_URL}
text-to-speech.url=${TEXT_TO_SPEECH_URL}
auth.jwt-token-secret=${JWT_TOKEN_SECRET}
