server.servlet.context-path=/api
server.servlet.session.cookie.path=/
server.servlet.session.timeout=24h

mybatis.mapper-locations=classpath:/ee/evkk/api/dao/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.datasource.url=${COMMON_DATASOURCE_URL}
spring.datasource.username=api_user
spring.datasource.password=${API_DATASOURCE_PASSWORD}

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
