server.servlet.context-path=/api
server.servlet.session.cookie.path=/
server.servlet.session.timeout=24h
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

mybatis.mapper-locations=classpath:/ee/evkk/api/dao/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.datasource.url=${EVKK_COMMON_DATASOURCE_URL}
spring.datasource.username=api_user
spring.datasource.password=${EVKK_API_DATASOURCE_PASSWORD}

spring.redis.host=${EVKK_COMMON_REDIS_HOST}
spring.redis.port=${EVKK_COMMON_REDIS_PORT}

spring.session.store-type=redis
