server.servlet.context-path=/api
server.port=9090
server.servlet.session.cookie.path=/
server.servlet.session.timeout=24h
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.web.resources.static-locations=file:uploads/

mybatis.mapper-locations=classpath*:/ee/**/dao/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

logging.level.root=info

spring.datasource.url=${EVKK_COMMON_DATASOURCE_URL}
spring.datasource.username=api_user
spring.datasource.password=${EVKK_API_DATASOURCE_PASSWORD}

spring.redis.host=${EVKK_COMMON_REDIS_HOST}
spring.redis.port=${EVKK_COMMON_REDIS_PORT}

spring.session.store-type=redis
