EVKK_DB_DATASOURCE_PASSWORD=password
EVKK_DB_FLYWAY_CLEAN_DISABLED=false
EVKK_DB_FLYWAY_SEED_DISABLED=false
EVKK_DB_FLYWAY_COMMANDS=clean,migrate,seed

# This one is for docker compose file
POSTGRES_PASSORD=${EVKK_DB_DATASOURCE_PASSWORD}
