EVKK_COMMON_DATASOURCE_URL=jdbc:postgresql://postgres:5432/evkk

EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=/opt/evkk/lib/masinoppe_ennustus/

EVKK_COMMON_REDIS_HOST=redis
EVKK_COMMON_REDIS_PORT=6379

EVKK_SERVICE_PROFILE=demo

HARID_AUTH_URL=https://harid.ee/%s/authorizations/new
HARID_GENERAL_DATA_URL=https://harid.ee/et/user_info
HARID_TOKEN_URL=https://harid.ee/et/access_tokens

TEXT_TO_SPEECH_URL=https://api.tartunlp.ai/text-to-speech/v2
