plugins {
    id "net.ltgt.apt" version "0.14"
}

apply plugin: "checkstyle"
apply plugin: "findbugs"

dependencies {

    // mapstruct
    compile "org.mapstruct:mapstruct-processor:$mapStructVersion"
    compile "org.mapstruct:mapstruct-jdk8:$mapStructVersion"
    apt "org.mapstruct:mapstruct-processor:$mapStructVersion"

}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}