"<s>"

"<Tassis>"
        "tass" Ls S com sg in cap @ADVL #1->2
"<on>"
        "ole" L0 V main indic pres ps3 sg ps af cap <FinV> <Intr> @FMV #2->2
"<roheline>"
        "roheline" L0 A pos sg nom cap @AN> #3->4
"<tee>"
        "tee" L0 S com sg nom cap @SUBJ #4->2
"<.>"
        "." Z Fst #5->5
"</s>"

"<s>"

"<Tee>"
        "tege" L0 V main imper pres ps2 sg ps af cap <FinV> <NGP-P> @FMV #1->1
        "tege" L0 V main imper pres ps3 sg ps af cap <FinV> <NGP-P> @FMV #1->1
"<tool>"
        "tool" L0 S com sg nom cap @NN> @OBJ #2->2
"<korda>"
        "kord" L0 S com sg part cap @OBJ @ADVL #3->3
"<!>"
        "!" Z Exc #4->4
"</s>"