        "<s>"

"<Juku>"
	"Juku" L0 S prop sg nom cap @SUBJ #1->2 
"<tuli>"
	"tule" Li V main indic impf ps3 sg ps af cap <FinV> <Intr> @FMV #2->2 
"<kooli>"
	"kool" L0 S com sg adit cap @ADVL #3->2 
"<.>"
	"." Z Fst #4->4 
"</s>"

"<s>"

"<Mati>"
	"Mati" L0 S prop sg nom cap @SUBJ #1->2 
"<tuli>"
	"tule" Li V main indic impf ps3 sg ps af cap <FinV> <Intr> @FMV #2->2 
"<kooli>"
	"kool" L0 S com sg adit cap @ADVL #3->2 
"<.>"
	"." Z Fst #4->4 
"</s>"

"<s>"

"<Kati>"
	"Kati" L0 S prop sg nom cap @SUBJ #1->2 
"<tuli>"
	"tule" Li V main indic impf ps3 sg ps af cap <FinV> <Intr> @FMV #2->2 
"<kooli>"
	"kool" L0 S com sg adit cap @ADVL #3->2 
"<.>"
	"." Z Fst #4->4 
"</s>"