 "<s>"

"<Kui>"
	"kui" L0 J crd cap @J #1->5 
	"kui" L0 J sub cap @J #1->5 
	"kui" L0 D cap @ADVL #1->5 
"<Arno>"
	"Arno" L0 S prop sg nom cap @SUBJ #2->5 
"<isaga>"
	"isa" Lga S com sg kom cap @NN> @<NN @ADVL #3->3 
"<koolimajja>"
	"kooli_maja" L0 S com sg adit cap @ADVL #4->5 
"<jõudis>"
	"jõud" Lis V main indic impf ps3 sg ps af cap <FinV> <InfP> <All> <Ill> <Ter> @FMV #5->5 
"<olid>"
	"ole" Lid V main indic impf ps3 pl ps af cap <FinV> <Intr> @FMV #6->6 
"<tunnid>"
	"tund" Ld S com pl nom cap @PRD @OBJ @ADVL #7->6 
"<juba>"
	"juba" L0 D cap @ADVL #8->9 
"<alanud>"
	"ala=nud" L0 A pos partic <nud> @ADVL #9->6 
	"ala=nud" L0 A pos <?> partic <nud> @ADVL #9->6 
"<.>"
	"." Z Fst #10->10 
"</s>"
 
"<s>"

"<Isa>"
	"isa" L0 S com sg gen cap @ADVL #1->4 
"<ja>"
	"ja" L0 J crd cap @J #2->2 
"<õpetaja>"
	"õpetaja" L0 S com sg nom cap @SUBJ #3->4 
"<läksid>"
	"mine" Lsid V main indic impf ps2 sg ps af cap <FinV> @FMV #4->4 
	"mine" Lsid V main indic impf ps3 pl ps af cap <FinV> @FMV #4->4 
"<tahatuppa>"
	"taha_tuba" L0 S com sg adit cap @ADVL #5->4 
"<.>"
	"." Z Fst #6->6 
"</s>"