CLUSTER_FINDER        = https://praktika1.cs.tlu.ee/clusterfinder
CORRECTOR_SERVER      = http://corrector-server:5200
EVKK_PUBLIC_API       = https://praktika1.cs.tlu.ee/api
EVKK_UI               = https://praktika1.cs.tlu.ee
KLASTERDAJA           = http://klasterdaja:5100
STANZA_SERVER         = http://stanza-server:5300
