CLUSTER_FINDER        =http://praktika1.cs.tlu.ee/clusterfinder
CORRECTOR_SERVER      =http://corrector-server:5200
EVKK_PUBLIC_API       =http://praktika1.cs.tlu.ee/api
EVKK_UI               =https://praktika1.cs.tlu.ee
GRAMMAR_WORKER_SERVER =http://grammar-worker-server:5400
KLASTERDAJA           =http://klasterdaja:5100
STANZA_SERVER         =http://stanza-server:5300
