CLUSTER_FINDER   = http://praktika1.cs.tlu.ee:9999/clusterfinder
STANZA_SERVER    = http://stanza-server:5300/
CORRECTOR_SERVER = http://corrector-server:5200/
EVKK_PUBLIC_API  = http://praktika1.cs.tlu.ee:9999/api
EVKK_UI=http://praktika1.cs.tlu.ee:9999
KLASTERDAJA      = http://klasterdaja:5100
