CLUSTER_FINDER        = https://elle.tlu.ee/clusterfinder
CORRECTOR_SERVER      = http://corrector-server:5200
EVKK_PUBLIC_API       = https://elle.tlu.ee/api
EVKK_UI               = https://elle.tlu.ee
GRAMMAR_WORKER_SERVER = http://grammar-worker-server:5400
KLASTERDAJA           = http://klasterdaja:5100
STANZA_SERVER         = http://stanza-server:5300
