CLUSTER_FINDER   = https://evkk.tlu.ee/clusterfinder
STANZA_SERVER    = http://stanza-server:5000/
CORRECTOR_SERVER = http://corrector-server:5200/
EVKK_PUBLIC_API  = https://evkk.tlu.ee/api
KLASTERDAJA      = http://klasterdaja:5100
