apply plugin: "org.springframework.boot"

dependencies {

  implementation project(":common")

  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  implementation "org.flywaydb:flyway-core"
  implementation "commons-io:commons-io:2.6"
  implementation "org.postgresql:postgresql"

}
