server {
  listen 80;
  listen [::]:80;

	server_name http://praktika2.cs.tlu.ee/;
	root /opt/evkk/ui;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

  location /api {
    proxy_pass       http://localhost:9090;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }

 location /char-counter {
   proxy_pass       http://localhost:9091;
   proxy_set_header Host      $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
 }

 location /clusterfinder {
    proxy_pass       http://localhost:9092;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
