spring.datasource.url=${COMMON_DATASOURCE_URL}
spring.datasource.username=db_user
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

spring.flyway.locations=classpath:/migration/
spring.flyway.schemas=sys,core
spring.flyway.clean-disabled=${DB_FLYWAY_CLEAN_DISABLED}

flyway.seed-locations=classpath:/seed/*.sql
flyway.seed_disabled=${DB_FLYWAY_SEED_DISABLED}

logging.level.root=INFO
