spring.datasource.url=${EVKK_COMMON_DATASOURCE_URL}
spring.datasource.username=db_user
spring.datasource.password=${EVKK_DB_DATASOURCE_PASSWORD}

spring.flyway.locations=classpath:/migration/
spring.flyway.schemas=sys,core
spring.flyway.clean-disabled=${EVKK_DB_FLYWAY_CLEAN_DISABLED:true}
spring.flyway.placeholders.EVKK_API_DATASOURCE_PASSWORD=${EVKK_API_DATASOURCE_PASSWORD}
spring.flyway.placeholders.EVKK_BACKUP_DATASOURCE_PASSWORD=${EVKK_BACKUP_DATASOURCE_PASSWORD}

flyway.seedLocations=classpath:/seed/*.sql
flyway.seedDisabled=${EVKK_DB_FLYWAY_SEED_DISABLED:true}
flyway.commands=${EVKK_DB_FLYWAY_COMMANDS:migrate}
