spring.flyway.schemas       = sys,core,auth
spring.flyway.locations     = filesystem:./migrations/
spring.flyway.cleanDisabled = ${DB_CLEAN_DISABLED}
db.seedsLocation            = file:./seeds/**/*.sql

ds.url      = ${DS_URL}
ds.username = ${DB_DS_USERNAME}
ds.password = ${DB_DS_PASSWORD}