export const TRANSLATIONS_EN = {
  analyse_button: "Analyse",
  common_download: "Download",
  common_excel_sheet_name: "Table",
  common_form: "Form",
  common_header_frequency: "Frequency",
  common_header_percentage: "Percentage",
  common_lemma: "Base form",
  common_lemmas: "Base forms",
  common_syllables: "Syllables",
  common_words_in_text: "Words in text",
  common_wordtype: "Part of speech",
  error_no_text: "Enter text to run analysis!",
  error_text_too_long: "The text is too long for analysis!",
  gram_anal_filename: "gram_analysis",
  infobox_first: "With this app, you can syllabify words, see their base form and grammatical description. Insert a word or text (up to 1,000 words).",
  infobox_second: "You can analyse words one by one and see statistics about the syllables, words and grammatical forms used in text.",
  lemmas_filename: "baseforms",
  lemmas_header_wordforms: "Word forms",
  pagination_go_to_page: "Go to page:",
  pagination_page: "Page",
  reset_button: "Reset",
  syllables_beginning: "beginning",
  syllables_end: "end",
  syllables_filename: "syllables",
  syllables_header_location: "Position in word",
  syllables_header_syllable: "Syllable",
  syllables_middle: "middle",
  syllables_table_beginning: "Position (beginning)",
  syllables_table_end: "Position (middle)",
  syllables_table_middle: "Position (end)",
  tab_gram_anal: "Grammatical analysis",
  text_analysis: "Text analysis",
  textupload_choose_files: "Choose files",
  textupload_chosen_files: "Chosen files:",
  textupload_title: "Choose text",
  textupload_upload: "Upload files",
  wordinfo_title: "Word analysis",
  wordinfo_word: "Word",
  query_download_form: "Format",
  query_download_basictext: "Text only",
  query_download_tei: "TEI-tagging",
  query_download_stanza: "Stanza tagging",
  query_download_vislcg3: "VISLCG3 tagging",
  query_download_txt: "Single file",
  query_download_zip: "ZIP file"
};
