export const TRANSLATIONS_EN = {
  analyse_button: 'Analyse',
  applied_filters: 'Applied filters',
  back: 'PREVIOUS',
  beginning: 'beginning',
  collocates_filename: 'collocates',
  common_download: 'Download',
  common_excel_sheet_name: 'Table',
  common_form: 'Form',
  common_header_frequency: 'Frequency',
  common_header_percentage: 'Percentage',
  common_lemma: 'Base form',
  common_lemmas: 'Base forms',
  common_syllables: 'Syllables',
  common_words_in_text: 'Words in text',
  common_wordtype: 'Part of speech',
  end: 'end',
  error_file_upload_failed: 'File upload failed!',
  error_generic_server_error: 'Operation failed! Please try again later.',
  error_no_text: 'Enter text to run analysis!',
  error_text_too_long: 'The text is too long for analysis!',
  exit: 'EXIT',
  filter_by_syllable: 'Filter by syllable placement in the word',
  filter_by_word_form: 'Filter by word form',
  filter_by_word_type: 'Filter by word type',
  footer_contact: 'Contact:',
  forward: 'NEXT',
  gram_anal_filename: 'gram_analysis',
  homepage_box_clusters_content: 'allows you to find typical word sequences from the text.',
  homepage_box_clusters_title: 'The Cluster Catcher',
  homepage_box_corrector_content: 'allows you to evaluate your writing. You can see what the robot thinks about the spelling of your text and what language proficiency level it corresponds to.',
  homepage_box_corrector_title: 'The Writing Evaluation Tool',
  homepage_box_word_analysis_content: 'allows you to syllabify words, see their base form and grammatical description.',
  homepage_box_word_analysis_title: 'The Word Analyser',
  homepage_summary_text_1: 'Data-based language studies where the learner can derive language rules or affirm learned rules based on language material on their own.',
  homepage_summary_text_2: 'Text compilation in both studies and work, e.g. correcting homework and simplifying official texts.',
  homepage_summary_text_3: 'Checking students\' written work, choosing and compiling educational material based on the typical language use of learners with various proficiency levels.',
  homepage_summary_text_4: 'Analysing the content and language use of texts in research work, e.g. language, culture and media research.',
  homepage_summary_title: 'What does ELLE support?',
  homepage_title: 'ELLE - Estonian Language Learning, Teaching and Research Environment',
  homepage_title_explainer: 'ELLE offers text collections and text analysis tools for learning and teaching Estonian both as a second and native language, as well as for language research. The query enables you to find interesting texts from the Estonian Interlanguage (Learner Language) Corpus (EIC) that mostly includes works of learners of Estonian as a second language, but also examples of native language use and academic texts. Additionally, the tools allow you to analyse the vocabulary and grammar of self-selected texts, check their readability score and assess their language proficiency level.',
  infobox_first: 'With this app, you can syllabify words, see their base form and grammatical description. Insert a word or text (up to 1,000 words).',
  infobox_second: 'You can analyse words one by one and see statistics about the syllables, words and grammatical forms used in text.',
  input_field_tutorial_text: 'You can click on the words in this textbox. Clicking them will highlight the selected word.',
  lemmas_filename: 'baseforms',
  lemmas_header_wordforms: 'Word forms',
  middle: 'middle',
  pagination_go_to_page: 'Go to page:',
  pagination_page: 'Page',
  query_download_basictext: 'Text only',
  query_download_form: 'Format',
  query_download_stanza: 'Syntactic annotation – CoNLL-U',
  query_download_tei: 'TEI annotation',
  query_download_txt: 'Single file',
  query_download_vislcg3: 'Syntactic annotation – VISLCG3',
  query_download_zip: 'ZIP file',
  reset_button: 'Reset',
  server_offline_page_error: 'ELLE services are unavailable at the moment! Please try again later.',
  start_button: 'Start',
  syllables_beginning: 'beginning',
  syllables_end: 'end',
  syllables_filename: 'syllables',
  syllables_header_location: 'Position in word',
  syllables_header_syllable: 'Syllable',
  syllables_middle: 'middle',
  syllables_table_beginning: 'Position (beginning)',
  syllables_table_end: 'Position (middle)',
  syllables_table_middle: 'Position (end)',
  tab_gram_anal: 'Grammatical analysis',
  table_click_tutorial_text: 'Clicking on a value in the table will highlight all the words connected with the value in the textbox above.',
  table_tab_tutorial_text: 'Here you can select, what info you want to have displayed on the tables below.',
  table_tutorial_text: 'The tables display information about the words in the textbox above.',
  text_analysis: 'Text analysis',
  textupload_choose_files: 'Choose files',
  textupload_chosen_files: 'Chosen files:',
  textupload_title: 'Choose text',
  textupload_tooltip: 'Upload your own texts',
  textupload_upload: 'Upload files',
  try_again: 'Try again',
  wordcontext_filename: 'wordcontext',
  wordinfo_title: 'Word analysis',
  wordinfo_tutorial_text: 'Clicking on a word will display the grammatical info of the word.',
  wordinfo_word: 'Word',
  wordlist_filename: 'wordlist'
};
