server.servlet.context-path=/clusterfinder
server.port=9092

# Default setting is .ftlh, which is not desired
spring.freemarker.suffix=.ftl

clusterfider.klasterdajaUri=${EVKK_CLUSTERFINDER_KLASTERDAJA_URI}
