apply plugin: "org.springframework.boot"
apply plugin: "checkstyle"
apply plugin: "findbugs"

dependencies {

    implementation project(":react-support")
    implementation project(":env")
    implementation project(":dal")
    
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    
}