export const TRANSLATIONS_ET = {
  analyse_button: 'Analüüsi',
  applied_filters: 'Rakendatud filtrid',
  back: 'EELMINE',
  beginning: 'algus',
  collocates_filename: 'naabersõnad',
  common_about: 'Keskkonnast',
  common_analysis_options: 'Analüüsi valikud',
  common_articles: 'Publikatsioonid',
  common_by_base_form: 'algvormi alusel',
  common_by_word_form: 'sõnavormi alusel',
  common_case_sensitive: 'tõstutundlik',
  common_clusters: 'Mustrid',
  common_conferences_and_workshops: 'Konverentsid ja töötoad',
  common_corrector: 'Tekstihindaja',
  common_definition: 'Tähendus (Sõnaveeb)',
  common_download: 'Laadi alla',
  common_enter_search_word: 'Sisesta otsisõna',
  common_excel_sheet_name: 'Tabel',
  common_form: 'Vorm',
  common_graduation_papers: 'Lõputööd',
  common_grants: 'Grandid',
  common_header_frequency: 'Sagedus',
  common_header_number: 'Jrk',
  common_header_percentage: 'Osakaal',
  common_lemma: 'Algvorm',
  common_lemmas: 'Algvormid',
  common_links: 'Lingikogud',
  common_neighbouring_words: 'Naabersõnad',
  common_people: 'Töötajad',
  common_publications: 'Üllitised',
  common_search: 'Otsi',
  common_syllables: 'Silbid',
  common_tools: 'Tekstid & tööriistad',
  common_translation: 'Tõlge (Google Translate)',
  common_upload_own_texts: 'Loovuta tekst',
  common_us: 'Meist',
  common_view: 'Kuva',
  common_word_analysis: 'Sõnaanalüüs',
  common_word_in_context: 'Sõna kontekstis',
  common_wordlist: 'Sõnaloend',
  common_words_in_text: 'Tekstisõnad',
  common_wordtype: 'Sõnaliik',
  concordances: 'Kasutuskontekstid',
  concordances_before_and_after_selected_word: 'enne ja pärast valitud sõna',
  concordances_case_sensitive_hover: 'Vaikimisi ei arvestata otsisõna suurt või väikest algustähte, nt "eesti" võimaldab leida nii "eesti" kui ka "Eesti" kasutuskontekstid. Märgi kasti linnuke, kui soovid ainult väike- või suurtähega algavaid vasteid.',
  concordances_following_context: 'Järgnev kontekst',
  concordances_keyword_lemmatization_warning: 'Otsisõna "{{initialKeywordResult}}" vasteid ei leitud. Kasutasime automaatset algvormi tuvastust ja otsisime sõna "{{lemmatizedKeywordResult}}" vormide kasutusnäiteid.',
  concordances_preceding_context: 'Eelnev kontekst',
  concordances_search_word: 'Otsisõna',
  concordances_sentences: 'lauset',
  concordances_view: 'Kuva',
  concordances_words: 'sõna',
  end: 'lõpp',
  error_file_upload_failed: 'Failide üleslaadimine ebaõnnestus!',
  error_generic_server_error: 'Toiming ebaõnnestus! Palun proovi hiljem uuesti.',
  error_mandatory_field: 'Väli on kohustuslik!',
  error_no_matching_keywords: 'Tekstist ei leitud otsisõna. Muuda analüüsi valikuid ja proovi uuesti!',
  error_no_text: 'Analüüsimiseks sisesta esmalt tekst!',
  error_text_too_long: 'Tekst on analüüsi kuvamiseks liiga pikk!',
  exit: 'LÕPETA',
  filter_by_syllable: 'Filtreeri silbi asukoha järgi sõnas',
  filter_by_word_form: 'Filtreeri sõnavormi järgi',
  filter_by_word_type: 'Filtreeri sõnaliigi järgi',
  footer_contact: 'Kontakt:',
  forward: 'JÄRGMINE',
  gram_anal_filename: 'gram_analyys',
  homepage_box_clusters_content: 'saad tekstist leida tüüpilisemad sõnajärjendid.',
  homepage_box_clusters_title: 'Mustrileidjaga',
  homepage_box_concordances_content: 'rakendusega saad näha, kuidas sõnu tekstis kasutatakse.',
  homepage_box_concordances_title: 'Sõna kontekstis',
  homepage_box_corrector_content: 'saad lasta oma kirjutist hinnata. Vaata, mida arvab robot sinu teksti õigekirjast ja keerukusest ning millisele keeleoskustasemele see vastab.',
  homepage_box_corrector_title: 'Tekstihindajaga',
  homepage_box_neighbouring_words_content: 'rakendusega saad leida sõnad, mis esinevad sageli lähestikku.',
  homepage_box_neighbouring_words_title: 'Naabersõnade',
  homepage_box_query_content: 'kaudu saad otsida materjale EVKK tekstikogust, lähtudes autori ja teksti andmetest. Soovi korral saad ka oma kirjutise uurimistööks loovutada.',
  homepage_box_query_title: 'Tekstipäringu',
  homepage_box_word_analysis_content: 'saad tekstist leida silpe, algvorme ja grammatilisi vorme.',
  homepage_box_word_analysis_title: 'Sõnaanalüsaatoriga',
  homepage_box_wordlist_content: 'abil saad vaadata, millised sõnad tekstis sagedamini esinevad.',
  homepage_box_wordlist_title: 'Sõnaloendi',
  homepage_summary_text_1: 'Andmepõhist keeleõppimist, kus õppija saab keelematerjali põhjal ise keelereegleid tuletada või õpitud reegleid kinnitada.',
  homepage_summary_text_2: 'Tekstide koostamist nii õpingutes kui ka töös, näiteks kodutööde korrigeerimist ja ametitekstide lihtsustamist.',
  homepage_summary_text_3: 'Õpilaste kirjalike tööde kontrollimist, õppevara valikut ja koostamist lähtudes eri taseme õppijate tüüpilisest keelekasutusest.',
  homepage_summary_text_4: 'Tekstide sisu ja keelekasutuse analüüsimist uurimistöös, näiteks keele-, kultuuri- ja meediauuringutes.',
  homepage_summary_title: 'Mida ELLE keskkond toetab?',
  homepage_title: 'ELLE - Eesti keeleõppe ja -analüüsi keskkond õppijale, õpetajale ja teadlasele',
  homepage_title_explainer: 'ELLE pakub tekstikogusid ja tekstianalüüsi vahendeid eesti keele õppimiseks ja õpetamiseks nii teise keelena kui ka emakeelena, samuti keeleuurimiseks. Päringu abil saad leida huvipakkuvaid tekste Eesti vahekeele ehk õppijakeele korpusest (EVKK), mis sisaldab peamiselt eesti keele kui teise keele õppijate kirjutisi, aga ka emakeelse keelekasutuse näiteid ja akadeemilisi tekste. Tööriistad võimaldavad analüüsida ka omavalitud tekstide sõnavara ja grammatikat, kontrollida nende keerukust ja korrektsust ning hinnata keeleoskustaset.',
  input_field_tutorial_text: 'Siin kastis on võimalik sõnadel klõpsata. Klõpsates hkuvatakse valitud sõnad kollase taustaga.',
  lemmas_filename: 'algvormid',
  lemmas_header_wordforms: 'Sõnavormid',
  middle: 'keskel',
  neighbouring_words_case_sensitive_hover: 'Vaikimisi ei arvestata otsisõna suurt või väikest algustähte, nt "eesti" võimaldab leida nii "eesti" kui ka "Eesti" naabersõnad. Märgi kasti linnuke, kui soovid ainult väike- või suurtähega algavaid vasteid.',
  neighbouring_words_choose_statistic_measure: 'Vali valem',
  neighbouring_words_collocation: 'Naabersõna',
  neighbouring_words_frequency_in_text: 'Sagedus tekstis',
  neighbouring_words_keyword_lemmatization_warning: 'Otsisõna "{{initialKeywordResult}}" vasteid ei leitud. Kasutasime automaatset algvormi tuvastust ja otsisime sõna "{{lemmatizedKeywordResult}}" naabersõnu.',
  neighbouring_words_number_of_co_occurrences: 'Kooskasutuste arv',
  neighbouring_words_percentage_in_text: 'Osakaal tekstis',
  neighbouring_words_score: 'Skoor',
  neighbouring_words_search_for_neighbouring_words: 'Otsi naabersõnu',
  neighbouring_words_search_within_preceding_and_following_words: 'eelneva ja järgneva sõna piires',
  neighbouring_words_statistic_measure_hover: 'Pakume naabersõnade leidmiseks kolme valemit, mis annavad mõnevõrra erinevaid tulemusi. logDice ei sõltu teksti pikkusest ja sobib seega kõige paremini mahukate tekstikogude analüüsimiseks. Üksikute tekstide puhul on logDice\'i ja T-skoori alusel saadud tulemused üsna sarnased. MI-skoor toob paremini esile harvaesinevaid sõnaühendeid, kuid määrab oluliste naabersõnade hulka ka rohkem sisutühje sõnu, mis esinevad paljude sõnade lähiümbruses.',
  neighbouring_words_statistic_measure_logdice: 'logDice',
  neighbouring_words_statistic_measure_mi_score: 'MI-skoor',
  neighbouring_words_statistic_measure_t_score: 'T-skoor',
  pagination_go_to_page: 'Mine lehele:',
  pagination_page: 'Leht',
  query_choose_texts: 'Vali tekstid',
  query_download_basictext: 'Lihttekst',
  query_download_form: 'Vorming',
  query_download_stanza: 'Süntaktiline märgendus – CoNLL-U',
  query_download_tei: 'TEI-märgendus',
  query_download_txt: 'Ühe failina',
  query_download_vislcg3: 'Süntaktiline märgendus – VISLCG3',
  query_download_zip: 'ZIP failina',
  query_own_text: 'Oma tekstid',
  query_results_saved_for_analysis: 'Analüüsiks salvestatud tekstid:',
  query_results_saved_for_analysis_corpus: '1 korpuse tekst',
  query_results_saved_for_analysis_corpus_plural: '{{amount}} korpuse teksti',
  query_results_saved_for_analysis_own_texts: 'oma tekstid',
  reset_button: 'Lähtesta',
  server_offline_page_error: 'ELLE teenused ei ole hetkel kättesaadavad! Palun proovi hiljem uuesti.',
  start_button: 'Alusta',
  syllables_beginning: 'algus',
  syllables_end: 'lõpp',
  syllables_filename: 'silbid',
  syllables_header_location: 'Silbi asukoht sõnas',
  syllables_header_syllable: 'Silp',
  syllables_middle: 'keskel',
  syllables_table_beginning: 'Asukoht (algus)',
  syllables_table_end: 'Asukoht (keskel)',
  syllables_table_middle: 'Asukoht (lõpp)',
  tab_gram_anal: 'Grammatiline analüüs',
  table_click_tutorial_text: 'Tabelis olevatel väärtustel klõpsates märgitakse ülevaloleval tekstikastis kõik sõnad, mis on valikuga seotud.',
  table_tab_tutorial_text: 'Siit saad valida, mis infot sa allolevates tabelites näha soovid.',
  table_tutorial_text: 'Siin tabelis näed infot tekstikastis olevate sõnade kohta.',
  text_analysis: 'Tekstianalüüs',
  textupload_primary_modal_save: 'Salvesta tekstid analüüsiks',
  textupload_primary_modal_title: 'Sisesta või laadi üles oma tekstid',
  textupload_secondary_modal_choose_files: 'Vali failid',
  textupload_secondary_modal_chosen_files: 'Valitud failid:',
  textupload_secondary_modal_title: 'Vali tekst',
  textupload_secondary_modal_tooltip: 'Laadi üles oma tekstid',
  textupload_secondary_modal_upload: 'Laadi failid üles',
  tools_accordion_analysis: 'Analüüsivahendid',
  tools_accordion_analysis_infobox: 'Hallide tööriistade kasutamiseks vali või lisa esmalt tekst(id). Ülejäänud tööriistadesse ei saa veel tekste suunata: sisesta need tekstikasti või laadi üles.',
  tools_accordion_clusters_explainer: 'Mustrid ehk n-grammid aitavad tekstist leida tüüpilisemad sõnajärjendid',
  tools_accordion_neighbouring_words_explainer: 'Leia sõnad, mis esinevad tekstis sageli koos',
  tools_accordion_word_analysis_explainer: 'Leia sõnade silbid, algvormid ja grammatilised vormid',
  tools_accordion_word_in_context_explainer: 'Vaata sõna ümbrust tekstis, et saada parem ülevaade selle kasutusest',
  tools_accordion_wordlist_explainer: 'Kuva tekstis kasutatud sõnad sageduse või tähestiku järjekorras',
  tools_infobox: 'Otsi tekste EVKK tekstikogust ja analüüsi neid meie tööriistadega või sisesta analüüsimiseks oma tekst(id).',
  try_again: 'Proovi uuesti',
  word_analysis_infobox_1: 'Rakenduse abil saad sõnu silbitada, vaadata nende algvorme ja grammatilist kirjeldust. Sisesta sõna või tekst (kuni 1000 sõna).',
  word_analysis_infobox_2: 'Teksti sõnu saad analüüsida ühekaupa ja näha ka teksti silpide, algvormide ja grammatiliste vormide statistikat.',
  wordcontext_filename: 'sõnakontekstis',
  wordinfo_tutorial_text: 'Sõnadel klõpsates ilmub siia valitud sõna grammatiline info.',
  wordinfo_word: 'Sõna',
  wordlist_exclude_stopwords: 'Välista stoppsõnad',
  wordlist_filename: 'sõnaloend',
  wordlist_lemma_column: 'Algvorm',
  wordlist_retain_uppercase_letters: 'säilita suurtähed',
  wordlist_retain_uppercase_letters_hover: 'Sõnad muudetakse vaikimisi väiketäheliseks, näiteks "kool" ja "Kool" loetakse samaks sõnaks. Märgi kasti linnuke, kui soovid, et suur- ja väiketähelisi sõnu arvestataks eraldi (nt "Eesti" ja "eesti").',
  wordlist_search_base_forms: 'algvormid',
  wordlist_search_word_forms: 'sõnavormid',
  wordlist_set_minimum_word_frequency: 'Määra sõna minimaalne sagedus',
  wordlist_set_minimum_word_frequency_hover: 'Kui soovid näiteks välistada sõnad, mida esineb tekstis vaid üks kord, siis määra sageduse alampiiriks 2. Mahukamaid tekstikogusid analüüsides jäetakse sageli kõrvale alla 5 korra esinevad sõnad.',
  wordlist_stopwords_from_the_default_list: 'vaikimisi loendist',
  wordlist_stopwords_textbox: 'Kirjuta siia oma stoppsõnad (nt koer, kodu)',
  wordlist_stopwords_textbox_hover_1: 'Eesti keele stoppsõnade loendi on koostanud Kristel Uiboaed. See sisaldab sidesõnu, asesõnu, sisutühje tegusõnu ja määrsõnu. Nimekiri on kättesaadav Tartu Ülikooli andmerepositooriumis (vaata ',
  wordlist_stopwords_textbox_hover_2: 'siit).',
  wordlist_stopwords_textbox_hover_3: ').',
  wordlist_word_column: 'Sõnavorm'
};
