export const TRANSLATIONS_ET = {
  analyse_button: "Analüüsi",
  change_lang: "Muuda keelt",
  common_download: "Laadi alla",
  common_excel_sheet_name: "Tabel",
  common_form: "Vorm",
  common_header_frequency: "Sagedus",
  common_header_percentage: "Osakaal (%)",
  common_lemma: "Algvorm",
  common_lemmas: "Algvormid",
  common_syllables: "Silbid",
  common_words_in_text: "Tekstisõnad",
  common_wordtype: "Sõnaliik",
  error_no_text: "Analüüsimiseks sisesta esmalt tekst!",
  error_text_too_long: "Tekst on analüüsi kuvamiseks liiga pikk!",
  gram_anal_filename: "gram_analyys",
  infobox_first: "Rakenduse abil saad sõnu silbitada, vaadata nende algvorme ja grammatilist kirjeldust. Sisesta sõna või tekst (kuni 1000 sõna).",
  infobox_second: "Teksti sõnu saad analüüsida ühekaupa ja näha ka teksti silpide, algvormide ja grammatiliste vormide statistikat.",
  lemmas_filename: "algvormid",
  lemmas_header_wordforms: "Sõnavormid",
  pagination_go_to_page: "Mine lehele:",
  pagination_page: "Leht",
  reset_button: "Lähtesta",
  syllables_beginning: "algus",
  syllables_end: "lõpp",
  syllables_filename: "silbid",
  syllables_header_location: "Silbi asukoht sõnas",
  syllables_header_syllable: "Silp",
  syllables_middle: "keskel",
  syllables_table_beginning: "Asukoht (algus)",
  syllables_table_end: "Asukoht (keskel)",
  syllables_table_middle: "Asukoht (lõpp)",
  tab_gram_anal: "Grammatiline analüüs",
  text_analysis: "Tekstianalüüs",
  textupload_choose_files: "Vali failid",
  textupload_chosen_files: "Valitud failid:",
  textupload_title: "Vali tekst",
  textupload_upload: "Laadi failid üles",
  wordinfo_title: "Sõnaanalüüs",
  wordinfo_word: "Sõna",
};
