apply plugin: "org.springframework.boot"

dependencies {

  // Modules
  implementation project(":dto")
  implementation project(":core")
  implementation project(":common")

  // Spring
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.session:spring-session-data-redis"

  // Redis
  implementation "io.lettuce:lettuce-core"

  // Other
  implementation 'org.apache.tika:tika-core:2.2.1'
  implementation 'org.apache.tika:tika-parser-miscoffice-module:2.2.1'

  implementation "com.google.guava:guava:29.0-jre"

  implementation "org.apache.pdfbox:pdfbox:2.0.1"

  implementation "org.apache.poi:poi-scratchpad:5.1.0"
  implementation "org.apache.poi:poi-ooxml:5.1.0"
  implementation "org.apache.poi:poi:5.1.0"

  implementation("com.slack.api:slack-api-client:1.36.1")


}
