apply plugin: "org.springframework.boot"

dependencies {

  // Modules
  implementation project(":dto")
  implementation project(":common")
  implementation project(":core")

  // Spring
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.session:spring-session-data-redis"

  // Postgres
  implementation "org.postgresql:postgresql"

  // Redis
  implementation "io.lettuce:lettuce-core"

  // Other
  implementation "commons-io:commons-io:$commonsIOVersion"
  implementation "org.apache.tika:tika-core:1.24.1"
  implementation "com.google.guava:guava:29.0-jre"

}
